# API
PORT=4000
NODE_ENV=development
ACCESS_JWT_SECRET=ultra_secret_string


# MongoDB (Database)
MONGO_USER=admin
MONGO_PASSWORD=ultra_secret_password
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=taskforge


# Mongo Express (GUI web)
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASSWORD=admin
MONGO_EXPRESS_PORT=8081
